
language: python
python: 3.6

script:
  - echo "Running"
install:
  - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python


before_deploy:
  - git config --local user.name "YOUR GIT USER NAME"
  - git config --local user.email "YOUR GIT USER EMAIL"
  - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
  - poetry build

deploy:
  provider: releases
  skip_cleanup: true
  api_key: ${GH_TOKEN}
  file: dist/*

after_deploy:
  - echo "ℹ Info - Finished Deploy"