
language: python
python: 3.6

script:
  - echo "Running"
install:
  - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python


before_deploy:
  - echo "ℹ Info - Stating Deploy"
  - poetry build
  - echo "ℹ Info - Built Files"

deploy:
  provider: releases
  skip_cleanup: true
  api_key: ${GH_TOKEN}
  file: dist/*

after_deploy:
  - echo "ℹ Info - Finished Deploy"